Top-Level-Template: toplevel.html
XML-Template: xmlbase.xml
XML-Dir-Template: xmldir.xml
XML-File-Template: xmlfile.xml
Dir-List-Template: dirlist.html
Dir-List-Entry: <li class="Par{parity}"><a href="{dir|xify|url}.html">{dir|html}</a>
Date-List-Template: datelist.html
Date-List-Entry: <li class="Par{parity}"><span class="Date">[{datestr}]</span> <a href="../{dir|url}/{name|url}">{dir|html}/{name|html}</a>
Subdir-List-Entry: <li class="Par{parity}"><a href="{dir|xify|url}.html">{dir|html}</a>
File-List-Entry: <dt class="Par{parity}"><a href={?linkdir}{linkdir|xify|url}.html{:}"../{dir|url}/{name|url}"{/}>{name|html}</a>{?date} <span class="Date">[{datestr}]</span>{/}<dd class="Par{parity}">{desc}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index: {dir|html}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../misc/ifarchive.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/indexes/archive.rss">
</head>
<body><div id="indexpage" class="Page">

<div class="Header">
<h1>Index: {xdirlinks}</h1>
</div>

{?parentdir}
<div class="ParentLinks">
<ul id="parentlist">
<li><a href="{parentdir|xify|url}.html">Up to parent</a>
<li><a href="if-archive.html">Up to root</a>
<li><a href="dirlist.html">List of all directories</a>
<li><a href="http://mirror.ifarchive.org/indexes/{dir|xify|url}.html">Go to this directory on mirror.ifarchive.org</a>
</ul>
<hr>
</div>
{/}

{?header}
<div class="Description">
{header}
<hr>
</div>
{/}

<div class="Body">

{?subdircount}
<h3 class="ListHeader" id="subdirheader">{subdircount} Subdirectories</h3>
<ul id="subdirlist">
{_subdirs}
</ul>
{/}

{?count} 
<h3 class="ListHeader" id="itemheader">{count} Items</h3>
<dl id="itemlist">
{_files}
</dl>
{/}

</div>

<div class="Footer">
<hr>

<p id="footercredits">
Maintained by Goob and Zarf and Doug and David and Mark.
Server/design comments to &lt;tech .at. ifarchive .dot. org&gt;.
Apologies for the anti-spam-munging.
</p>

<p id="footerlinks">
<em><a href="../index.html">About the IF-Archive</a></em> -
<em><a href="../misc/license.html">File Licenses</a></em>
</p>
</div>

</div></body></html>
