Main-Template: main.html
Top-Level-Template: toplevel.html
General-Footer: footer.html
XML-Template: xmlbase.xml
XML-Dir-Template: xmldir.xml
XML-File-Template: xmlfile.xml
RSS-Template: rss.xml
RSS-Entry: <item>
    <title>{name|html}</title>
    <link>https://ifarchive.org/{path|url}</link>
    <guid>{path|url}::{date}</guid>
    <pubDate>{date|isodate}</pubDate>
    {?hasxmldesc}<description>{xmldesc}</description>{/}
    </item>
Dir-List-Template: dirlist.html
Dir-List-Entry: <li class="Par{parity}"><a href="{dir|indexuri|url}">{dir|html|slashwbr}</a>
Date-List-Template: datelist.html
Date-List-Entry: <li class="Par{parity}"><span class="Date">[{datestr}]</span> <a href="{relroot}/{dir|url}/{name|url}">{dir|html|slashwbr}/<wbr>{name|html}</a>
Subdir-List-Entry: <li class="Par{parity}"><a href="{relroot}/indexes/{dir|indexuri|url}">{dir|html|slashwbr}</a>
Dir-Metadata: {?tuid}<p>{[tuid}{?tuid:first}{:},
    {/}<a href="https://ifdb.org/viewgame?id={tuid:value|url}">{?tuid:first}IFDB {:}{/}entry</a>{]}</p>{/}
    {?tuidcomp}<p>{[tuidcomp}{?tuidcomp:first}{:},
    {/}<a href="https://ifdb.org/viewcomp?id={tuidcomp:value|url}">{?tuidcomp:first}IFDB {:}{/}comp</a>{]}</p>{/}
    {?ifwiki}<p>{[ifwiki}{?ifwiki:first}IFWiki: {:}, {/}<a href="https://www.ifwiki.org/{ifwiki:value|wikipage|url}">{ifwiki:value|html}</a>{]}</p>{/}
File-List-Entry: <dt class="Par{parity}"><a href="{?linkdir}{relroot}/indexes/{linkdir|indexuri|url}{:}{relroot}/{dir|url}/{name|url}{/}">{name|html}</a>{?date} <span class="Date">[{datestr}]</span>{/}
    {_unboxlink}
    {_metadata}
    <dd class="Par{parity}">{?hasdesc}{desc}{/}
    {}
File-Metadata: {?tuid}<dd class="FileData">{[tuid}{?tuid:first}{:},
    {/}<a href="https://ifdb.org/viewgame?id={tuid:value|url}">{?tuid:first}IFDB {:}{/}entry</a>{]}{/}
    {?tuidcomp}<dd class="FileData">{[tuidcomp}{?tuidcomp:first}{:},
    {/}<a href="https://ifdb.org/viewcomp?id={tuidcomp:value|url}">{?tuidcomp:first}IFDB {:}{/}comp</a>{]}{/}
    {?ifwiki}<dd class="FileData">{[ifwiki}{?ifwiki:first}IFWiki: {:}, {/}<a href="https://www.ifwiki.org/{ifwiki:value|wikipage|url}">{ifwiki:value|html}</a>{]}{/}
File-Unbox-Link: {?hasunboxlink}<dd class="FileData"><a href="https://unbox.ifarchive.org?url=/{path|url}">View contents</a>{/}
Dir-Link-Element: {?first}{:}/<wbr>{/}<a href="{relroot}/indexes/{dir|indexuri|url}">{name|html}</a>

(This space intentionally left blank.)
