Main-Template: main.html
Top-Level-Template: toplevel.html
General-Footer: footer.html
XML-Template: xmlbase.xml
XML-Dir-Template: xmldir.xml
XML-File-Template: xmlfile.xml
Dir-List-Template: dirlist.html
Dir-List-Entry: <li class="Par{parity}"><a href="{dir|indexuri|url}">{dir|html|slashwbr}</a>
Date-List-Template: datelist.html
Date-List-Entry: <li class="Par{parity}"><span class="Date">[{datestr}]</span> <a href="{relroot}/{dir|url}/{name|url}">{dir|html|slashwbr}/<wbr>{name|html}</a>
Subdir-List-Entry: <li class="Par{parity}"><a href="{relroot}/indexes/{dir|indexuri|url}">{dir|html|slashwbr}</a>
Dir-Metadata: {?ifwiki}<p>{[ifwiki}{?ifwiki:first}IFWiki: {:}, {/}<a href="https://www.ifwiki.org/{ifwiki:value|url}">{ifwiki:value|html}</a>{]}</p>{/}
File-List-Entry: <dt class="Par{parity}"><a href={?linkdir}{relroot}/indexes/{linkdir|indexuri|url}{:}"{relroot}/{dir|url}/{name|url}"{/}>{name|html}</a>{?date} <span class="Date">[{datestr}]</span>{/}
    {_unboxlink}
    {_metadata}
    <dd class="Par{parity}">{?hasdesc}{desc}{/}
    {}
File-Metadata: {?tuid}<dd class="FileData">{[tuid}{?tuid:first}{:},
    {/}<a href="https://ifdb.org/viewgame?id={tuid:value|url}">{?tuid:first}IFDB {:}{/}entry</a>{]}{/}
    {?ifwiki}<dd class="FileData">{[ifwiki}{?ifwiki:first}IFWiki: {:}, {/}<a href="https://www.ifwiki.org/{ifwiki:value|url}">{ifwiki:value|html}</a>{]}{/}
File-Unbox-Link: {?hasunboxlink}<dd class="FileData"><a href="https://unbox.ifarchive.org?url=/{path|url}">View contents</a>{/}
Dir-Link-Element: {?first}{:}/<wbr>{/}<a href="{relroot}/indexes/{dir|indexuri|url}">{name|html}</a>

(This space intentionally left blank.)
