Main-Template: main.html
Top-Level-Template: toplevel.html
XML-Template: xmlbase.xml
XML-Dir-Template: xmldir.xml
XML-File-Template: xmlfile.xml
Dir-List-Template: dirlist.html
Dir-List-Entry: <li class="Par{parity}"><a href="{dir|xify|url}.html">{dir|html}</a>
Date-List-Template: datelist.html
Date-List-Entry: <li class="Par{parity}"><span class="Date">[{datestr}]</span> <a href="../{dir|url}/{name|url}">{dir|html}/{name|html}</a>
Subdir-List-Entry: <li class="Par{parity}"><a href="{dir|xify|url}.html">{dir|html}</a>
File-List-Entry: <dt class="Par{parity}"><a href={?linkdir}{linkdir|xify|url}.html{:}"../{dir|url}/{name|url}"{/}>{name|html}</a>{?date} <span class="Date">[{datestr}]</span>{/}<dd class="Par{parity}">{desc}

(This space intentionally left blank.)
